{
  "name": "where-proto",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/svelte": "^7.2.2",
    "@awesome.me/webawesome": "^3.0.0",
    "astro": "^5.14.4",
    "open-props": "^1.7.16",
    "svelte": "^5.39.11"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^5.9.3"
  }
}
